<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/card_layout"
    android:id="@+id/relative_layout_for_card">

    <View
        android:id="@+id/horizontal_line_for_done"
        android:layout_width="1dp"
        android:layout_height="5dp"
        android:visibility="invisible"
        android:background="@color/horizontalLine"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"/>

    <CheckBox
        android:id="@+id/done_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/data_holder_for_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="raj"
        android:gravity="center_horizontal"/>

</RelativeLayout>